SimpleGoremanManager/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="SimpleGoremanManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleGoremanManager"
    StartupUri="MainWindow.xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d1p1:Ignorable="d"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:SimpleGoremanManager.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator
                x:Key="Locator"
                d:IsDataSource="True"
                xmlns:vm="clr-namespace:SimpleGoremanManager.ViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Themes\BureauBlack.xaml" />-->
                <!--<ResourceDictionary Source="Themes\BureauBlue.xaml" />-->
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
                <!--<ResourceDictionary Source="Themes\ExpressionLight.xaml" />-->
                <!--<ResourceDictionary Source="Themes\ShinyBlue.xaml" />-->
                <!--<ResourceDictionary Source="Themes\ShinyRed.xaml" />-->
                <!--<ResourceDictionary Source="Themes\WhistlerBlue.xaml" />-->
                
                <ResourceDictionary>
                    <converters:BoolToDoubleConverter x:Key="BoolToDoubleConverter" />
                    
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                      <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>