SimpleGoremanManager/MainWindow.xaml

<Window
    x:Class="SimpleGoremanManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SimpleGoremanManager"
    mc:Ignorable="d"
    Title="Simple Goreman Manager"
    Icon="app.ico"
    Height="800"
    Width="800"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="MainDT"
                DataType="local:MainViewModel">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        x:Name="processesListview"
                        ItemsSource="{Binding ProcfileProcesses}"
                        HorizontalContentAlignment="Stretch"
                        SelectionMode="Extended"
                        Foreground="White"
                        FontSize="18">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:ProcfileProcessViewModel">
                                <DockPanel
                                    LastChildFill="True"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Opacity="{Binding IsRunning, Mode=OneWay, Converter={StaticResource BoolToDoubleConverter}, ConverterParameter=1.0|0.3}">
                                    <!--<CheckBox
                                        DockPanel.Dock="Left"
                                        IsEnabled="False"
                                        IsChecked="{Binding IsRunning, Mode=OneWay}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>-->
                                    
                                    <TextBlock 
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding ProcessName}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter Grid.Column="1"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"/>

                    <DockPanel
                        Grid.Column="2"
                        LastChildFill="True">

                        <StackPanel
                            DockPanel.Dock="Top"
                            Orientation="Vertical">

                            <Button
                                Margin="5"
                                Padding="5"
                                Command="{Binding StartCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=processesListview}"
                                Content="Start" />

                            <Button
                                Margin="5"
                                Padding="5"
                                Command="{Binding StopCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=processesListview}"
                                Content="Stop" />
                        </StackPanel>

                        <TextBox
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="LightGray"
                            Text="{Binding LogText}"
                            IsReadOnly="True"
                            IsReadOnlyCaretVisible="True"/>

                    </DockPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ContentControl
            Content="{Binding}"
            ContentTemplate="{StaticResource MainDT}" />
    </Grid>
</Window>
